# tohoku

./: .gitignore  README.md  apk_runing.sh  build.gradle  roslaunch.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/astrozxing/: BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  ChecksumException.java  DecodeHintType.java  Dimension.java  EncodeHintType.java  FormatException.java  InvertedLuminanceSource.java  LuminanceSource.java  MultiFormatReader.java  MultiFormatWriter.java  NotFoundException.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Writer.java  WriterException.java
app/src/main/java/com/google/astrozxing/aztec/: AztecDetectorResult.java  AztecReader.java  AztecWriter.java
app/src/main/java/com/google/astrozxing/aztec/decoder/: Decoder.java
app/src/main/java/com/google/astrozxing/aztec/detector/: Detector.java
app/src/main/java/com/google/astrozxing/aztec/encoder/: AztecCode.java  BinaryShiftToken.java  Encoder.java  HighLevelEncoder.java  SimpleToken.java  State.java  Token.java
app/src/main/java/com/google/astrozxing/client/result/: AbstractDoCoMoResultParser.java  AddressBookAUResultParser.java  AddressBookDoCoMoResultParser.java  AddressBookParsedResult.java  BizcardResultParser.java  BookmarkDoCoMoResultParser.java  CalendarParsedResult.java  EmailAddressParsedResult.java  EmailAddressResultParser.java  EmailDoCoMoResultParser.java  ExpandedProductParsedResult.java  ExpandedProductResultParser.java  GeoParsedResult.java  GeoResultParser.java  ISBNParsedResult.java  ISBNResultParser.java  ParsedResult.java  ParsedResultType.java  ProductParsedResult.java  ProductResultParser.java  ResultParser.java  SMSMMSResultParser.java  SMSParsedResult.java  SMSTOMMSTOResultParser.java  SMTPResultParser.java  TelParsedResult.java  TelResultParser.java  TextParsedResult.java  URIParsedResult.java  URIResultParser.java  URLTOResultParser.java  VCardResultParser.java  VEventResultParser.java  VINParsedResult.java  VINResultParser.java  WifiParsedResult.java  WifiResultParser.java
app/src/main/java/com/google/astrozxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  GlobalHistogramBinarizer.java  GridSampler.java  HybridBinarizer.java  PerspectiveTransform.java  StringUtils.java
app/src/main/java/com/google/astrozxing/common/detector/: MathUtils.java  MonochromeRectangleDetector.java  WhiteRectangleDetector.java
app/src/main/java/com/google/astrozxing/common/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
app/src/main/java/com/google/astrozxing/datamatrix/: DataMatrixReader.java  DataMatrixWriter.java
app/src/main/java/com/google/astrozxing/datamatrix/decoder/: BitMatrixParser.java  DataBlock.java  DecodedBitStreamParser.java  Decoder.java  Version.java
app/src/main/java/com/google/astrozxing/datamatrix/detector/: Detector.java
app/src/main/java/com/google/astrozxing/datamatrix/encoder/: ASCIIEncoder.java  Base256Encoder.java  C40Encoder.java  DataMatrixSymbolInfo144.java  DefaultPlacement.java  EdifactEncoder.java  Encoder.java  EncoderContext.java  ErrorCorrection.java  HighLevelEncoder.java  SymbolInfo.java  SymbolShapeHint.java  TextEncoder.java  X12Encoder.java
app/src/main/java/com/google/astrozxing/maxicode/: MaxiCodeReader.java
app/src/main/java/com/google/astrozxing/maxicode/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java
app/src/main/java/com/google/astrozxing/multi/: ByQuadrantReader.java  GenericMultipleBarcodeReader.java  MultipleBarcodeReader.java
app/src/main/java/com/google/astrozxing/oned/: CodaBarReader.java  CodaBarWriter.java  Code128Reader.java  Code128Writer.java  Code39Reader.java  Code39Writer.java  Code93Reader.java  Code93Writer.java  EAN13Reader.java  EAN13Writer.java  EAN8Reader.java  EAN8Writer.java  EANManufacturerOrgSupport.java  ITFReader.java  ITFWriter.java  MultiFormatOneDReader.java  MultiFormatUPCEANReader.java  OneDReader.java  OneDimensionalCodeWriter.java  UPCAReader.java  UPCAWriter.java  UPCEANExtension2Support.java  UPCEANExtension5Support.java  UPCEANExtensionSupport.java  UPCEANReader.java  UPCEANWriter.java  UPCEReader.java  UPCEWriter.java
app/src/main/java/com/google/astrozxing/pdf417/: PDF417Common.java  PDF417Reader.java  PDF417ResultMetadata.java  PDF417Writer.java
app/src/main/java/com/google/astrozxing/qrcode/: QRCodeReader.java  QRCodeWriter.java
app/src/main/res/values/: strings.xml
openCVLibrary344/: build.gradle
openCVLibrary344/src/main/: AndroidManifest.xml
openCVLibrary430/: build.gradle
(+95 files in other folders)
